{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=MyFitPal;Persist Security Info=True;User ID=tanln195;Password=talaaiailataBP1;MultipleActiveResultSets=true"
  }
}
